# board

./: Jenkinsfile  build.gradle
src/main/java/board/board/controller/: BoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardDto.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/board/common/: FileUtils.java
src/main/resources/: application.properties
